{
  "name": "sanity_studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity",
    "studio",
    "cms"
  ],
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "dependencies": {
    "@sanity/client": "^7.11.2",
    "@sanity/vision": "^4.10.2",
    "sanity": "^4.10.2",
    "sanity-plugin-markdown": "^6.0.0",
    "styled-components": "^6.1.19"
  }
}
